apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = "edu.odu.icat.Main"

jar {
    manifest {
        attributes 'Implementation-Title': 'ICAT', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}