apply plugin: 'java'
apply plugin:'application'

mainClassName = "edu.odu.icat.Main"

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}