apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.6
version = '1.0'
mainClassName = "edu.odu.icat.Main"

jar {
    manifest {
        attributes 'Implementation-Title': 'ICAT', 'Implementation-Version': version
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}